spring.datasource.url=jdbc:mysql://localhost/loja_api?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Salesiano@01

loja.jwt.secret=9RxE[OBp*36RoaI|L=]uCR1Y'>*i7st)+"||9"_~;8Mvwds+So5M!)aF%P?,(N9
loja.jwt.expiration=30000
loja.jwt.issuer=ProgramaSTARTER

